/*
- White: hsl(0, 0%, 100%)
- Black: hsl(0, 0%, 0%)
- Dark Gray: hsl(0, 0%, 55%)
- Very Dark Gray: hsl(0, 0%, 41%)
font-family: 'Alata', sans-serif;
font-family: 'Josefin Sans', sans-serif
*/
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Josefin Sans', sans-serif;
   transition: 0.3s;
}
header,
main,
footer {
   padding-inline: 7%;
}
span{
   display: block;
}
img{
   width: 100%;
}
ul{
   list-style: none;
}
a{
   text-decoration: none;
   color: initial;
}
body.modal{
   overflow: hidden;
}
header{
   background: url('./images/mobile/image-hero.jpg') no-repeat no-repeat;
   background-position: center center;
   background-size: 100% 100%;
   height: 65vh;
   color: hsl(0, 0%, 100%);
}
header .top-header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-top: 1em;
}
header .top-header img{
   width: 45%;
}
header .top-header nav{
   display: none;
}
header .top-header nav.show{
   display: initial;
   position: absolute;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   background: hsl(0, 0%, 0%);
}
header .top-header nav.show ul li{
   margin: 2em;
}
header .top-header nav.show ul li a{
   color: hsl(0, 0%, 100%);
   font-size: 1.5rem;
}
header .top-header i{
   font-size: 1.3rem;
}
header .main-header{
   margin-top: 5em;
   padding: 1.2em;
   border: 2px solid hsl(0, 0%, 100%);
}
header .main-header h1{
   font-size: 2.5rem;
   font-weight: lighter;
}
main {
   padding-top: 4em;
   padding-bottom: 2em;
}
main img:first-child + section:nth-child(2){
   margin-top: .75em;
   margin-bottom: 2.5em;
}
main section:nth-child(2) h2{
   margin-bottom: .5em;
   text-align: center;
   word-spacing: .2em;
}
main div.links a{
   display: none;
}
main section.creations{
   margin-top: 1em;
   text-align: center;
}
main section.creations a:last-child{
   padding: .5em;
   text-align: center;
   border: 1px solid hsl(0, 0%, 0%);
   font-weight: 500;
   position: relative;
   top: 1.5em;
}
main section.creations section.mini{
   width: 100%;
   margin-top: .5em;
   overflow: hidden;
   text-align: start;
}
main section.creations section.mini p{
   margin-top: -4em;
   margin-left: .8em;
   color: hsl(0, 0%, 100%);
   position: relative;
   top: -1em;
}
main section.creations section.mini p span{
   margin-bottom: .2em;
}
footer{
   background: hsl(0, 0%, 0%);
   text-align: center;
   margin-top: 2em;
   padding-top: 1.5em;
   padding-bottom: 1.5em;
}
footer .links img{
   width: 40%;
}
footer .links ul li{
   margin-top: .5em;
}
footer .links ul li a{
   color: hsl(0, 0%, 100%);
}
footer .socials{
   color: hsl(0, 0%, 100%);
}
footer .socials ul{
   margin-top: 1em;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1em;
   margin-bottom: .5em;
}
footer .socials ul li a i{
   color: hsl(0, 0%, 100%);
}
#details,
#details a{
   background: hsl(0, 0%, 0%);
   color: hsl(0, 0%, 100%);
   text-align: center;
   font-size: .9rem;
}
#details a{
   text-decoration: underline;
}
@media all and (min-width: 700px){
   header,
   main, 
   footer{
      padding-inline: 10%;
   }
   header{
      background: url('./images/desktop/image-hero.jpg') no-repeat no-repeat;
      background-position: center center;
      background-size: 100% 100%;
      height: 70vh;
      color: hsl(0, 0%, 100%);
      padding-top: 1.5em;
   }
   header .top-header img{
      width: 25%;
   }
   header .top-header nav{
      display: initial;
   }
   header .top-header nav ul{
      display: flex;
      align-items: center;
      gap: .7em;
      font-weight: 300;
   }
   header .top-header nav ul li i{
      display: none;
   }
   header .top-header nav ul li a{
      color: hsl(0, 0%, 100%);
   }
   header .top-header nav ul li a:hover{
      border-bottom: 1px solid hsl(0, 0%, 100%);
   }
   header .top-header i{
      display: none;
   }
   header .main-header{
      width: max-content;
      padding-right: 5em;
   }
   header .main-header h1 span{
      margin-bottom: .2em;
   }
   main img.half{
      width: 55%;
   }
   main section.half{
      margin-left: 35%;
      z-index: 1;
      background: hsl(0, 0%, 100%);
      padding-bottom: 5em;
      padding-inline: 5em;
      padding-top: 2em;
      position: relative;
      top: -10em;
   }
   main div.links{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: -12em;
   }
   main div.links a{
      display: initial;
      border: 1px solid hsl(0, 0%, 0%);
      padding: .3em;
   }
   main section.creations{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2em;
      width: 100%;
      margin: auto;
   }
   main section.creations section.mini{
      width: 100%;
      height: 400px;
      overflow: hidden;
   }
   main section.creations section.mini p{
      position: relative;
      top: -12em;
      font-weight: 500;
      font-size: 1.2rem;
   }
   main section.creations a:last-child{
      display: none;
   }
   footer .socials ul{
      margin-top: initial;
   }
}
@media all and (min-width: 950px){
   header,
   main,
   footer{
      padding-inline: 20%;
   }
   header .top-header img{
      width: 20%;
   }
   header .top-header ul li a{
      font-size: 1.3rem;
   }
   header .main-header  h1{
      font-size: 3.5rem;
      padding-right: 2em;
   }
   main div.links{
      margin-bottom: .7em;
   }
   main div.links a:hover{
      background: hsl(0, 0%, 0%);
      color: hsl(0, 0%, 97%);
   }
   main section.creations{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1.5%;
      overflow: hidden;
   }
   main section.creations section.mini{
      width: 100%;
      height: 20em;
   }
   main section.creations section.mini p{
      position: relative;
      top: -4em;
      font-weight: 500;
   }
   footer{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 3.5em;
   }
   footer .links ul{
      display: flex;
      align-items: center;
      gap: 2em;
   }
   footer .links ul li{
      margin-top: initial;
   }
   footer .links ul li a:hover{
      border-bottom: 1px solid hsl(0, 100%, 100%);
   }
   footer .socials ul li a i:hover{
      transform: scale(1.5);
   }
}
@media all and (min-width: 1200px){
   main section.creations{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
} 
